// 常见的位运算
按位与 &       (1&1=1 0&0=0 1&0=0)
按位或 |       (1|1=1 0|0=0 1|0=1)
按位非 ~       (~1=0 ~0=1)
按位异或 ^     (1^1=0 1^0=1 0^0=0)
有符号右移 >>  (若正数，高位补0，负数，高位补1)
有符号左移 <<  (若正数，高位补0，负数，高位补1)
无符号右移 >>> (不论正负，高位均补0)

位运算运用场景和优劣势
比如M ^ N加密，M ^ N ^ N解密得到M
优点是位运算节约空间
缺点是不直观